# MvnSpringHibernate

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mvnspringhibernate/controller/: CountryController.java
src/main/java/com/mycompany/mvnspringhibernate/model/dao/: CountryDao.java  CountryDaoImpl.java  DaoFactory.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/mycompany/mvnspringhibernate/model/pojo/: Country.java
src/main/java/com/mycompany/mvnspringhibernate/model/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/mycompany/mvnspringhibernate/model/pojo/: Country.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: country.jsp  index.jsp
